#! /bin/sh
#
# Created by configure

'./configure' \
'--prefix=/usr' \
'--with-apxs2=/usr/bin/apxs2' \
'--with-libdir=lib64' \
'--with-config-file-path=/etc/php5/apache2' \
'--with-config-file-scan-dir=/etc/php5/apache2/conf.d' \
'--mandir=/usr/share/man' \
'--disable-debug' \
'--with-regex=php' \
'--disable-rpath' \
'--disable-static' \
'--with-pic' \
'--with-layout=GNU' \
'--with-pear=/usr/share/php' \
'--enable-calendar' \
'--enable-sysvsem' \
'--enable-sysvshm' \
'--enable-sysvmsg' \
'--with-bz2' \
'--enable-ctype' \
'--without-gdbm' \
'--with-iconv' \
'--enable-exif' \
'--enable-ftp' \
'--with-gettext' \
'--enable-mbstring' \
'--with-pcre-regex=/usr' \
'--enable-shmop' \
'--enable-sockets' \
'--enable-wddx' \
'--with-libxml-dir=/usr' \
'--with-zlib' \
'--with-kerberos=/usr' \
'--with-openssl=/usr' \
'--enable-soap' \
'--enable-zip' \
'--with-curl=shared,/usr/bin/curl' \
'--with-zlib-dir=/usr--enable-gd' \
'--enable-gd-native-ttf' \
'--with-gmp=shared,/usr' \
'--with-jpeg-dir=shared,/usr' \
'--with-xpm-dir=shared,/usr/X11R6' \
'--with-png-dir=shared,/usr' \
'--with-freetype-dir=shared,/usr' \
'--with-t1lib=shared,/usr' \
'--with-ldap=shared,/usr' \
'--with-ldap-sasl=/usr' \
'--with-mhash=shared,/usr' \
'--with-mssql=shared,/usr' \
'--with-mysql=shared,/usr' \
'--with-mysqli=shared,/usr/bin/mysql_config' \
'--with-pspell=shared,/usr' \
'--with-recode=shared,/usr' \
'--with-xsl=shared,/usr' \
'--with-snmp=shared,/usr' \
'--with-tidy=shared,/usr' \
'--with-xmlrpc=shared' \
'--enable-pdo=shared' \
'--with-pdo-mysql=shared,/usr' \
'--with-pdo-dblib=shared,/usr' \
'--with-mcrypt=shared,/usr' \
'--with-gd=shared' \
'--without-pdo-sqlite' \
"$@"
